<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>

        <ul>
            <li><a href="./recipes/choco-ice-cream.html">Chocolate Ice Cream Recipe</a></li>
            <li><a href="./recipes/fried-chicken.html">Fried Chicken Recipe</a></li>
            <li><a href="./recipes/spaghetti.html">Baked Spaghetti Recipe</a></li>
        </ul>
        
    </body>
</html>